{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth", "network", "battery", "custom/power"],

  "clock": { 
    "format": "{:%I:%M:%S %p}",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1 },

  "pulseaudio": { "format": "{volume}% " },

  "bluetooth": {
    "format": "{icon}",
    "class": "bt-icon",
    "format-icons": {
      "enabled": "",
      "disabled": "󰂲",
      "disconnected": "" },
    "tooltip-formt": "{status}\n{device_alias}",
    "on-click": "blueman-manager" },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["","","","",""],
    "on-click": "~/.config/waybar/scripts/power_menu.sh" },

  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "⚠",
    "tooltip-format": "{essid} {ipaddr}",
    "on-click": "iwgtk",
    "format-icons": [ "睊", "直", "盛", "", ""] },


  "custom/power": {
    "format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate" }
  }
}

