#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notification daemons, status bars, etc.)
# Or execute your favourite apps like this: exec-once AppName

# exec-once = $terminal
# exec-once = 
# exec-once =



# Important system programs
exec-once = nm-applet & waybar & mako & cliphist & hyprpaper & hpyrpolkitagent
